 
#App iOS EjemploGestos

Ejercicio de programación en iOS.
Máster de desarrollo de apps - U-Tad, 2014.

Captura de gestos del usuario.  

(Youtube: http://youtu.be/IOMJJPqBSF0 - Bitbucket, usuario: JMFierro, https://bitbucket.org/JMFierro/ejemplogestos )